<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Sale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Bree Serif', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://cdn.builder.io/api/v1/image/assets/TEMP/079371dd45b7182858f376e6801393d6fd39e8a1fecdecf7786959fb6763e8e3?placeholderIfAbsent=true&apiKey=c0d8678779fe41478f126bbde5f10d2d");
        }

        .main-container {
            width: 1080px;
            height: 1080px;
            position: relative;
            background: linear-gradient(0deg, rgba(165.60, 0, 172.11, 0.60) 0%, rgba(165.60, 0, 172.11, 0.60) 100%);
        }

        .yellow-box-1 {
            width: 917.25px;
            height: 214.76px;
            position: absolute;
            left: 127.78px;
            top: 55.65px;
            transform: rotate(4.77deg);
            background: #FFFA0D;
        }

        .yellow-box-2 {
            width: 848.41px;
            height: 214.68px;
            position: absolute;
            left: 113.03px;
            top: 337.55px;
            transform: rotate(-1.61deg);
            background: #FFFA0D;
        }

        .flash-text {
            width: 679.21px;
            height: 182.60px;
            position: absolute;
            left: 240.93px;
            top: 77.43px;
            transform: rotate(4.91deg);
            color: #B907C0;
            font-size: 176px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            line-height: 176px;
        }

        .sale-text {
            width: 528.95px;
            height: 182.53px;
            position: absolute;
            left: 265.10px;
            top: 344.82px;
            transform: rotate(-1.46deg);
            color: #B907C0;
            font-size: 176px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            line-height: 176px;
        }

        .days-only-text {
            width: 300.91px;
            height: 45.65px;
            position: absolute;
            left: 748.04px;
            top: 37.48px;
            transform: rotate(4.72deg);
            color: white;
            font-size: 44px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            line-height: 44px;
        }

        .percentage-text {
            width: 464px;
            height: 202px;
            position: absolute;
            left: 66px;
            top: 579px;
            color: white;
            font-size: 194px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            line-height: 194px;
        }

        .off-text {
            width: 381px;
            height: 170px;
            position: absolute;
            left: 66px;
            top: 763px;
            color: white;
            font-size: 164px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            line-height: 164px;
        }

        .website-box {
            width: 537px;
            height: 93px;
            position: absolute;
            left: 28px;
            top: 941px;
            background: #FFFA0D;
        }

        .website-url {
            position: absolute;
            left: 125px;
            top: 972px;
            color: #B907C0;
            font-size: 32px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            line-height: 32px;
        }

        .product-image {
            width: 425px;
            height: 607px;
            position: absolute;
            left: 755px;
            top: 559px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="yellow-box-1"></div>
        <div class="yellow-box-2"></div>
        <div class="flash-text">FLASH</div>
        <div class="sale-text">SALE</div>
        <div class="days-only-text">3 Days Only</div>
        <div class="percentage-text">45%</div>
        <div class="off-text">OFF</div>
        <div class="website-box"></div>
        <div class="website-url">samplewebsite.com</div>
        <img class="product-image" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d39f24514e0d42b27ce7e8eaa49e8d7142a8ae9f7d4fcc77f32336436ac64ef2?placeholderIfAbsent=true&apiKey=c0d8678779fe41478f126bbde5f10d2d" alt="Product Image">
    </div>
</body>
</html>
